<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AnsweringPageSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1729305ee6c" ></w:Config>
	<e:Image source="dzbg@3x_png" x="0" y="-172"/>
	<e:Image source="headbg@2x_png" y="0" anchorOffsetY="0" height="134" anchorOffsetX="0" width="750" x="0"/>
	<e:Image id="back" source="egret-answer_json.backbtn@2x" x="27.35" y="28.67" anchorOffsetX="0" width="70" anchorOffsetY="0" height="70"/>
	<e:Image source="topbg@2x_png" x="207.33" y="28.67" anchorOffsetX="0" width="335.32" anchorOffsetY="0" height="72.67"/>
	<e:Image source="egret-answer_json.btnsj@2x" x="551.98" y="37.66" anchorOffsetX="0" width="74" anchorOffsetY="0" height="46.66"/>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Rect width="750" height="865" x="0" y="469" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xff7f00" ellipseWidth="20" scaleX="1" scaleY="1"/>
		<e:Rect width="725" height="845" x="12.490000000000002" y="479.00000000000006" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" ellipseWidth="20" scaleX="1" scaleY="1"/>
		<e:Image source="tdbg@2x_png" x="50.25" y="182.40000000000003" scaleX="0.4" scaleY="0.4"/>
		<e:Image source="egret-answer_json.jsbg@2x" x="507.9800000000001" y="398" scaleX="0.5" scaleY="0.5"/>
		<e:Label text="15" x="540.65" y="439" size="80" scaleX="1" scaleY="1"/>
		<e:Image source="egret-answer_json.dtbg@2x" x="240.99" y="618" scaleX="0.5" scaleY="0.5"/>
		<e:Label text="开始答题1/3" x="277.49" y="641" size="36" scaleX="1" scaleY="1"/>
		<e:Label text="老夫已云游他处，这里曾坠落的3颗 星星，你是否已集齐?" x="55.35000000000001" y="748" anchorOffsetX="0" width="640" anchorOffsetY="0" textColor="0x6a3002" size="40" bold="true" lineSpacing="20" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1"/>
		<e:Button id="anclick" label="" x="62" y="900" skinName="KeyButtonSkinSkin" enabled="true" width="625" height="105" scaleX="1" scaleY="1"/>
		<e:Button id="anclick2" label="" x="62" y="1040" skinName="KeyButtonSkinSkin" enabled="true" scaleX="1" scaleY="1"/>
		<e:Button id="anclick3" label="" x="62" y="1175" skinName="KeyButtonSkinSkin" enabled="true" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:List left="0" right="0" top="0" bottom="0" id="myDataList">
		
	</e:List>
</e:Skin>